<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>iLightBox &middot; Revolutionary Lightbox Plugin</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Hemn Chawroka" />

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="assets/css/docs.css" rel="stylesheet" />
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <link href="assets/css/demo_ajax_stevejobs.css" rel="stylesheet" />
    <link href="src/css/ilightbox.css" rel="stylesheet" />
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 0;
      padding-bottom: 40px;
      color: #5a5a5a;
    }
  
  .jumbotron {
    background: #793e3a; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #793e3a 0%, #170f3e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#793e3a), color-stop(100%,#170f3e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  #793e3a 0%,#170f3e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  #793e3a 0%,#170f3e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  #793e3a 0%,#170f3e 100%); /* IE10+ */
    background: linear-gradient(45deg,  #793e3a 0%,#170f3e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#793e3a', endColorstr='#170f3e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  
  .masthead .btn {
    padding: 11px 19px;
  }
  
  .masthead .btn [class^="icon-"] {
    margin-top: 7px;
  }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: fixed;
      z-index: 1035;
    top: 0;
    left: 0;
    right: 0;
    }

    .navbar  {
      margin-bottom: 0;
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.5);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.5);
              box-shadow: 0 2px 10px rgba(0,0,0,.5);
        
      -webkit-border-radius: 0 0 4px 4px;
         -moz-border-radius: 0 0 4px 4px;
              border-radius: 0 0 4px 4px;
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
  .masthead {
    padding-top: 110px;
    padding-bottom: 60px;
  }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4, .marketing .span4 p, .marketing .marketing-byline {
      text-align: center;
    }
  .marketing .marketing-byline.left {
    text-align: left;
      margin-top: -50px;
    }
    .marketing h2 {
      font-weight: normal;
    }
  .marketing p, .hero-unit {
    text-align: left;
  }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    text-align: left;
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    margin-bottom: 60px !important;
    }
  
  .thumbnail > img {
    margin: 0 auto;
  }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

    .navbar-wrapper {
          position: relative;
      margin-top: 20px;
    }

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
  
  div.center {
    width: 450px;
    height: 260px;
    text-align: center;
  }
  
  div.center h2 {
    display: block;
    margin: 0;
  }
  
  div.center h2 img {
    display: block;
    margin: 0 auto;
    padding: 20px;
  }
  
  .ilightbox-dialogue .ilightbox-container, .ilightbox-dialogue .ilightbox-inner-toolbar {
    width: auto !important;
    height: auto !important;
  }
  
  .dialogue {
    min-width: 200px;
    max-width: 600px;
    max-height: 400px;
    padding: 20px;
    padding-top: 20px;
  }
  
  .dialogue .btn {
    float: right;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 10px;
    margin-top: 10px;
  }
  
  /* Slidshow button styles */
  a.slideshow_button {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 35px;
    padding: 14px 30px;
    margin: auto;
    cursor: pointer;
    font-size: 22px;
    z-index: 100001;
    width: 140px;
  }
  
  html.win .ilightbox-noscroll, html.win .ilightbox-noscroll .navbar-wrapper {
    padding-right: 17px;
  }
  
  html.linux .ilightbox-noscroll, html.linux .ilightbox-noscroll .navbar-wrapper {
    padding-right: 13px;
  }
    </style>
  <!--[if IE 7]>
    <style>
  .jumbotron {
    background: #47263C url(assets/img/bs-docs-masthead-pattern.png) repeat center center;
    filter: none;
  }
  
    .navbar-wrapper {
      width: 100%;
    }
    </style>
  <![endif]-->
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar">

      <!-- START THE FEATURETTES -->

      <!-- <hr class="featurette-divider" id="advanced_images"> -->

      <!-- <div class="featurette">
        <h2 class="featurette-heading">Brizi<span class="muted">&middot; Gallery</span></h2> -->
        <!-- <p class="marketing-byline left">Here we use custom settings and advanced options for making advanced previews.</p> -->

    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4" align="center">
        <!-- <a id="cycling_arrows" href="#" target="_blank"><img max-height="300px" src="assets/img/photos/challenger_by_nikosalpha-d5mgk3u.jpg"></a> -->
        <a id="cycling_arrows" href="#" target="_blank"><img max-height="300px" src="../images_ftp/group1.jpg"></a>
      </div>
      <div class="col-md-4">
      </div>
    </div>

    <!-- <ul class="thumbnails advanced-images"> -->
      <!-- <li class="span4">
        <a id="image_recognizer" href="#" target="_blank" class="thumbnail"><img src="assets/img/thumbnails/advanced_thumbnail.jpg"></a>
        <div class="caption">
        <h3>Auto recognition</h3>
        <p>In this case iLightBox auto recognize images from image sharing sites e.g. <code>flickr, instagram, deviantArt, ...</code> and captions and social buttons only appear when mouseover on images.</p>
        </div>
      </li> -->
      <!-- <li class="span4"> -->
        <!-- <a id="cycling_arrows" href="#" target="_blank"><img src="assets/img/photos/challenger_by_nikosalpha-d5mgk3u.jpg"></a> -->
        <!-- <div class="caption"> -->
        <!-- <h3>Auto cycling & Arrows</h3>
        <p>In this example iLightBox auto cycling images and the arrow buttons will be available for better control over changing images.</p> -->
        <!-- </div>
    
        <div class="alert alert-info" align="left">
        Pictures by <a href="http://nikosalpha.com" target="_blank">nikos<b>vasilakis</b></a>
        </div> -->
      <!-- </li>
    </ul> -->

      <!-- </div> -->
    <!-- </div>/.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/css_browser_selector.min.js"></script>
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.requestAnimationFrame.js"></script>
  <script type="text/javascript" async defer src="http://iprodev.com/projects.php?p=ilightbox"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="src/js/jquery.mousewheel.js"></script>
    <script src="src/js/ilightbox.packed.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script>

    $(document).ready(function(){
    
      window.prettyPrint && prettyPrint();
      // IMAGES - Advanced Examples - Begins "Auto recognition" Example
      $('#image_recognizer').click(function(){
        var socialButtons = {
          facebook: true,
          twitter: true,
          googleplus: {
            source: "https://plus.google.com/share?url={URL}",
            text: "Share on Google+"
          },
          digg: {
            width: 800,
            height: 480
          }
        };
        
        $.iLightBox(
          [
            {
              // URL: "http://instagram.com/p/P72Lw9Oc7L/",
              // URL: "http://eofdreams.com/data_images/dreams/image/image-01.jpg",
              URL: "./assets/img/photos/maps.jpg",
              // caption: "This one recognized from this <a href='http://instagram.com/p/P72Lw9Oc7L/' target='_blank'>URL</a> on instagram.",
              options: {
                social: $.extend(true, {}, socialButtons, {
                  facebook: {
                    // URL: "http://instagram.com/p/P72Lw9Oc7L/"
                    URL: "#"
                  },
                  twitter: {
                    // URL: "http://instagram.com/p/P72Lw9Oc7L/"
                    URL: "#"
                  }
                })
              }
            },
            {
              // URL: "http://www.flickr.com/photos/bruce-hood/8584616829/",
              // URL: "http://eofdreams.com/data_images/dreams/image/image-01.jpg",
              URL: "./assets/img/photos/maps.jpg",
              // caption: "This one recognized from this <a href='http://www.flickr.com/photos/bruce-hood/8584616829/' target='_blank'>URL</a> on flickr.",
              options: {
                social: {
                  facebook: {
                    // URL: "http://www.flickr.com/photos/bruce-hood/8584616829/"
                    URL: "#"
                  },
                  twitter: {
                    // URL: "http://www.flickr.com/photos/bruce-hood/8584616829/"
                    URL: "#"
                  }
                }
              }
            },
            {
              // URL: "http://www.deviantart.com/art/Everflowing-Now-361277015",
              // URL: "http://eofdreams.com/data_images/dreams/image/image-01.jpg",
              URL: "./assets/img/photos/maps.jpg",
              // caption: "This one recognized from this <a href='http://www.deviantart.com/art/Everflowing-Now-361277015' target='_blank'>URL</a> on deviantArt.",
              options: {
                social: $.extend(true, {}, socialButtons, {
                  facebook: {
                    // URL: "http://www.deviantart.com/art/Everflowing-Now-361277015"
                    URL: "#"
                  },
                  twitter: {
                    // URL: "http://www.deviantart.com/art/Everflowing-Now-361277015"
                    URL: "#"
                  },
                  googleplus: {
                    // URL: "http://www.deviantart.com/art/Everflowing-Now-361277015"
                    URL: "#"
                  },
                  digg: {
                    // URL: "http://www.deviantart.com/art/Everflowing-Now-361277015"
                    URL: "#"
                  }
                })
              }
            }
          ],
          {
            smartRecognition: true,
            skin: 'smooth',
            path: 'horizontal',
            fullAlone: false,
            caption: {
              start: false
            },
            social: {
              start: true,
              buttons: socialButtons
            },
            styles: {
              nextScale: 0.6,
              prevScale: 0.6,
              nextOpacity: 0.6,
              prevOpacity: 0.6
            },
            thumbnails: {
              normalOpacity: .6,
              activeOpacity: 1
            }
          }
        );
        return false;
      });
      // End of the "Auto recognition" Example
    });

    // IMAGES - Advanced Examples - Begins "Auto cycling & Arrows" Example
    $('#cycling_arrows').click(function(){
      var socialButtons = {
          facebook: true,
          twitter: true,
          googleplus: {
            source: "https://plus.google.com/share?url={URL}",
            text: "Share on Google+"
          },
          digg: {
            width: 800,
            height: 480
          }
        };
      $.iLightBox(
        [
          {
            URL: "../images_ftp/group1.jpg",

          },
          {
            URL: "../images_ftp/group2.jpg",

          },
          {
            URL: "../images_ftp/sami.jpg",
          }
        ],
        {
          skin: 'smooth',
          path: 'horizontal',
          social: {
            start: true,
            buttons: socialButtons
          },
          fullAlone: 0,
          controls: {
            thumbnail: 1,
            arrows: 1,
            slideshow: 1
          }
        }
      );
      return false;
    });
    // End of the "Auto cycling & Arrows" Example
    
    $(window).load(function(){
      $('[data-spy="scroll"]').each(function () {
        var t = $(this);
        t.scrollspy();
        $(window).resize(function(){
          t.scrollspy('refresh');
          $(this).trigger('scroll');
        });
      });
    });
    
    window.___gcfg = {lang: "en"};
    (function() {
      var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
      po.src = "https://apis.google.com/js/plusone.js";
      var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
    })();
    
    </script>
  </body>
</html>